
name             = Grammar-Parser
author           = Branislav Zahradník <barney@cpan.org>
license          = Artistic_2_0
copyright_holder = Branislav Zahradník <barney@cpan.org>
abstract         = Simplified grammar description
main_module      = lib/Grammar/Parser.pm
version          = 1.0.0

[AutoPrereqs]

[Clean]

[ConfirmRelease]

[CopyFilesFromBuild]
copy = cpanfile
copy = LICENSE
copy = Build.PL
copy = xt/author/pod-syntax.t

[CPANFile]

[FakeRelease]

[Git::Check]
allow_dirty = dist.ini
allow_dirty = Build.PL

[Git::GatherDir]
exclude_filename = cpanfile
exclude_filename = LICENSE
exclude_filename = Build.PL
exclude_filename = xt/author/pod-syntax.t
exclude_match = ^TODO*
exclude_match = ^Grammar-Parser-\d+\.\d+\.\d+.*
exclude_match = ^_build
exclude_match = ^MYMETA

[GitHub::Meta]
remote = upstream

[License]

[ManifestSkip]

[Manifest]

[MetaJSON]

[MetaYAML]

[MetaProvides::Package]

[ModuleBuild]

[NextRelease]
format = v%-9v %{yyyy-MM-dd HH:mm VVVV}d
filename = Changes
time_zone = UTC

[PkgVersion]
; 2022-06-21 - Dist::Zilla doesnt handle multi-dot package version well
;use_package = 1

[PodSyntaxTests]

[PodVersion]

[Prereqs]
perl = 5.014

[Prereqs / TestRequires]

[PruneCruft]

[ReadmeAnyFromPod / Github ]
type = gfm
filename = README.md
location = root

[ReadmeAnyFromPod / Pod]
type = pod
filename = README.pod
location = root

[RunExtraTests]

[TestRelease]

[Test::EOL]
trailing_whitespace = 1

[Test::Perl::Critic]

