
name = Grammar-Parser
author = Branislav Zahradník <barney@cpan.org>
license = Artistic_2_0
copyright_holder = Branislav Zahradník <barney@cpan.org>
abstract = Simplified grammar description
main_module = lib/Grammar/Parser.pm

version = 1.0.0

[AutoPrereqs]

[Clean]

[CopyFilesFromBuild]
copy = cpanfile
copy = LICENSE
copy = Build.PL

[CPANFile]

[GatherDir]
exclude_filename = cpanfile
exclude_filename = LICENSE
exclude_filename = Build.PL
exclude_match = ^TODO*
exclude_match = ^Grammar-Parser-\d+\.\d+\.\d+.*
exclude_match = ^_build
exclude_match = ^MYMETA

[GithubMeta]
remote = upstream

[License]

[ManifestSkip]

[Manifest]

[MetaJSON]

[MetaYAML]

[MetaProvides::Package]

[ModuleBuild]

[NextRelease]
filename = Changes
time_zone = UTC

[PkgVersion]
die_on_existing_version = 1
use_package = 1

[PodCoverageTests]

[PodSyntaxTests]

[PodVersion]

[Prereqs]
perl = 5.010
; Context-Singleton (development version)
Exporter::Tiny = 0
List::MoreUtils = 0

[Prereqs / TestRequires]
; Test::More = 0.94 ; for subtest

[ReadmeAnyFromPod]
type = pod
filename = README.pod
location = root

[TestRelease]

[Test::EOL]

[Test::Perl::Critic]

